set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
