
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g history-limit 10000
bind r source-file ~/.tmux.conf
set -g mode-keys vi

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '1'

set -g renumber-windows on
set -g status-right 'Continuum status: #{continuum_status}'

run -b '~/.tmux/plugins/tpm/tpm'
